# UnrealEstate

./: UnrealEstate.sln
UnrealEstate.Data/: appsettings.json
UnrealEstate.Data/Configurations/: BidConfiguration.cs  CommentConfiguration.cs  FavoriteConfiguration.cs  ListingConfiguration.cs  ListingNoteConfiguration.cs  ListingPhotoConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
UnrealEstate.Data/EF/: UnrealEstateDbContext.cs  UnrealEstateDbContextFactory.cs
UnrealEstate.Mapper/: UnrealEstate.Mapper.csproj  UnrealEstateProfile.cs
UnrealEstate.Repository/: IRepositoryBase.cs  RepositoryBase.cs  UnrealEstate.Repository.csproj
UnrealEstate.Utilities/: SessionExtensions.cs  UnrealEstate.Utilities.csproj
UnrealEstate.ViewModels/: UnrealEstate.ViewModels.csproj
UnrealEstate.Web/: Program.cs  Startup.cs  UnrealEstate.Web.csproj  appsettings.json
UnrealEstate.Web/Controllers/: BaseController.cs  BidController.cs  CommentController.cs  ForgotPasswordController.cs  HomeController.cs  ListingController.cs  ListingDetailController.cs  LoginController.cs  UserController.cs
UnrealEstate.Web/Controllers/Api/: AuthController.cs  CommentsController.cs  ListingsController.cs  UsersController.cs
UnrealEstate.Web/Models/: CaptchaResponse.cs  ErrorViewModel.cs
UnrealEstate.Web/Properties/: launchSettings.json
UnrealEstate.Web/Services/Bids/: BidService.cs  IBidService.cs
UnrealEstate.Web/Services/Comments/: CommentServices.cs  ICommentServices.cs
UnrealEstate.Web/Services/Common/: FileStorageService.cs  IStorageService.cs
UnrealEstate.Web/Services/Listings/: IListingService.cs  ListingExtensions.cs  ListingService.cs
UnrealEstate.Web/Services/SendMail/: IMailer.cs  Mailer.cs  SmtpSettings.cs
UnrealEstate.Web/Services/Users/: IUserService.cs  UserExtensions.cs  UserService.cs
UnrealEstate.Web/Views/: _ViewImports.cshtml
UnrealEstate.Web/Views/ForgotPassword/: Index.cshtml  ResetPassword.cshtml
UnrealEstate.Web/Views/Home/: Index.cshtml
UnrealEstate.Web/Views/Listing/: Create.cshtml  Edit.cshtml  Index.cshtml
UnrealEstate.Web/Views/ListingDetail/: Index.cshtml
UnrealEstate.Web/Views/Login/: Index.cshtml  Register.cshtml
UnrealEstate.Web/Views/Shared/: _Layout.cshtml
UnrealEstate.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
(+61 files in other folders)
