<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealEstate.Data\UnrealEstate.Data.csproj" />
    <ProjectReference Include="..\UnrealEstate.Repository\UnrealEstate.Repository.csproj" />
    <ProjectReference Include="..\UnrealEstate.ViewModels\UnrealEstate.ViewModels.csproj" />
  </ItemGroup>

</Project>
